<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Stream</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #stream {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        #Coords {
            color: rgb(199, 77, 77);
            font-size: larger;
            margin-top: 10px;
            padding-top: 10px;
            font-weight: 900;
        }
        button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h5 style="margin-top: 10px;color: rgb(199, 77, 77);">Camera Stream</h5>
    <img id="stream" src="/video_feed" width="640" height="480" />
    <div>
        <button type="button" class="btn btn-primary" onclick="processFrame()">ProcessFrame</button>
    </div>

    <script>
        function processFrame() {
            // Perform AJAX request
            fetch('/process_frame')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Successful');
                    } else {
                        alert('Failure');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failure');
                });
        }
    </script>
</body>
</html>
